app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@AppBundle/Resources/config/services.yml" }
    - { resource: "@SiteBundle/Resources/config/services.yml" }
    - { resource: "@BasketBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration



framework:
    #esi:             ~
    translator:  { fallbacks: [en] }
    default_locale: en
    #translator: { fallbacks: [en] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
            - LexikFormFilterBundle:Form:form_div_layout.html.twig

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"


    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            datetime_functions:
                DATE_FORMAT: ManagerBundle\DQL\DateFormatFunction
            string_functions:
                SPLIT_STRING: ManagerBundle\DQL\SplitStringFunction
                REPLACE_PIPE: ManagerBundle\DQL\ReplacePipeFunction
                GREATEST: ManagerBundle\DQL\GreatestFunction
                LEAST: ManagerBundle\DQL\LeastFunction
                REPLACE: ManagerBundle\DQL\ReplaceFunction
                GROUP_CONCAT: AppBundle\DQL\GroupConcatFunction
                IF: ManagerBundle\DQL\IfFunction


# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: true
    bundles:        [ AppBundle , SiteBundle , FOSUserBundle , BasketBundle ]
    #java: /usr/bin/java
    filters:
        uglifyjs2:
                # the path to the uglifyjs executable
                bin: /usr/local/bin/uglifyjs
        cssrewrite: ~

sensio_framework_extra:
    request:
        converters: true
        auto_convert: false

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\User
    resetting:
            email:
                from_email:
                    address:        no-reply@jolineck.com
                    sender_name:    jolineck

sonata_seo:
#    sitemap:
#        enabled: true
    encoding:         UTF-8
    page:
        title:            JoliNeck
        default:          sonata.seo.page.default
        metas:
            name:
                keywords:             harmony,scale,chord,visualization,guitar,bass,ukulele,violin
                description:          JoliNeck try to gives you another ways to see your neck. It provide vizualisation tools for harmonic purposes
                robots:               index, follow

            property:
                # Facebook application settings
                #'fb:app_id':          XXXXXX
                #'fb:admins':          admin1, admin2

                # Open Graph information
                # see http://developers.facebook.com/docs/opengraphprotocol/#types or http://ogp.me/
                'og:site_name':       lil-works
                'og:description':     Harmonic tools for neck instrument player

            http-equiv:
                'Content-Type':         text/html; charset=utf-8
                #'X-Ua-Compatible':      IE=EmulateIE7

            charset:
                UTF-8:    ''

        head:
            'xmlns':              http://www.w3.org/1999/xhtml
            'xmlns:og':           http://opengraphprotocol.org/schema/
            #'xmlns:fb':           "http://www.facebook.com/2008/fbml"
parameters:
    instrument_directory: '%kernel.root_dir%/../web/uploads/instrument'
twig:
    exception_controller:  SiteBundle:Exception:showException


jms_i18n_routing:
    default_locale: en
    locales: [en,fr,es]
    strategy: prefix

liip_theme:
    themes: ['standardTheme', 'phoneTheme']
    active_theme: 'standardTheme'
    autodetect_theme: true
    path_patterns:
            app_resource:
                - %%app_path%%/themes/%%current_theme%%/%%current_device%%/%%template%%
                - %%app_path%%/themes/fallback_theme/%%current_device%%/%%template%%
                - %%app_path%%/views/%%current_device%%/%%template%%

knp_paginator:
    page_range: 10                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template


knp_menu:
    # use "twig: false" to disable the Twig extension and the TwigRenderer
    twig:
        template: KnpMenuBundle::menu.html.twig
    #  if true, enables the helper for PHP templates
    templating: false
    # the renderer to use, list is also available by default
    default_renderer: twig

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@AppBundle/Resources/config/services.yml" }
    - { resource: "@SiteBundle/Resources/config/services.yml" }
    - { resource: "@BasketBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration



framework:
    #esi:             ~
    translator:  { fallbacks: [en] }
    default_locale: en
    #translator: { fallbacks: [en] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
            - LexikFormFilterBundle:Form:form_div_layout.html.twig

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"


    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            datetime_functions:
                DATE_FORMAT: ManagerBundle\DQL\DateFormatFunction
            string_functions:
                SPLIT_STRING: ManagerBundle\DQL\SplitStringFunction
                REPLACE_PIPE: ManagerBundle\DQL\ReplacePipeFunction
                GREATEST: ManagerBundle\DQL\GreatestFunction
                LEAST: ManagerBundle\DQL\LeastFunction
                REPLACE: ManagerBundle\DQL\ReplaceFunction
                GROUP_CONCAT: AppBundle\DQL\GroupConcatFunction
                IF: ManagerBundle\DQL\IfFunction


# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: true
    bundles:        [ AppBundle , SiteBundle , FOSUserBundle , BasketBundle ]
    #java: /usr/bin/java
    filters:
        uglifyjs2:
                # the path to the uglifyjs executable
                bin: /usr/local/bin/uglifyjs
        cssrewrite: ~

sensio_framework_extra:
    request:
        converters: true
        auto_convert: false

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\User
    service:
            mailer: fos_user.mailer.twig_swift
    #resetting:
    #        email:
    #            template:   email/password_resetting.email.twig
    registration:
            confirmation:
                template:   FOSUserBundle:Registration:email.txt.twig

sonata_seo:
#    sitemap:
#        enabled: true
    encoding:         UTF-8
    page:
        title:            JoliNeck
        default:          sonata.seo.page.default
        metas:
            name:
                keywords:             harmony,scale,chord,visualization,guitar,bass,ukulele,violin
                description:          JoliNeck try to gives you another ways to see your neck. It provide vizualisation tools for harmonic purposes
                robots:               index, follow

            property:
                # Facebook application settings
                #'fb:app_id':          XXXXXX
                #'fb:admins':          admin1, admin2

                # Open Graph information
                # see http://developers.facebook.com/docs/opengraphprotocol/#types or http://ogp.me/
                'og:site_name':       lil-works
                'og:description':     Harmonic tools for neck instrument player

            http-equiv:
                'Content-Type':         text/html; charset=utf-8
                #'X-Ua-Compatible':      IE=EmulateIE7

            charset:
                UTF-8:    ''

        head:
            'xmlns':              http://www.w3.org/1999/xhtml
            'xmlns:og':           http://opengraphprotocol.org/schema/
            #'xmlns:fb':           "http://www.facebook.com/2008/fbml"
parameters:
    instrument_directory: '%kernel.root_dir%/../web/uploads/instrument'
twig:
    exception_controller:  SiteBundle:Exception:showException


jms_i18n_routing:
    default_locale: en
    locales: [en,fr,es]
    strategy: prefix

liip_theme:
    themes: ['standardTheme', 'phoneTheme']
    active_theme: 'standardTheme'
    autodetect_theme: true
    path_patterns:
            app_resource:
                - %%app_path%%/themes/%%current_theme%%/%%current_device%%/%%template%%
                - %%app_path%%/themes/fallback_theme/%%current_device%%/%%template%%
                - %%app_path%%/views/%%current_device%%/%%template%%

knp_paginator:
    page_range: 10                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template


knp_menu:
    # use "twig: false" to disable the Twig extension and the TwigRenderer
    twig:
        template: KnpMenuBundle::menu.html.twig
    #  if true, enables the helper for PHP templates
    templating: false
    # the renderer to use, list is also available by default
    default_renderer: twig

app/config/config.yml (diff)
@@ -100,11 +100,14 @@ fos_user:
     db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
     firewall_name: main
     user_class: AppBundle\Entity\User
-    resetting:
-            email:
-                from_email:
-                    address:        no-reply@jolineck.com
-                    sender_name:    jolineck
+    service:
+            mailer: fos_user.mailer.twig_swift
+    #resetting:
+    #        email:
+    #            template:   email/password_resetting.email.twig
+    registration:
+            confirmation:
+                template:   FOSUserBundle:Registration:email.txt.twig
 
 sonata_seo:
 #    sitemap:
